INSERT INTO plants_type values (1,'Хвойные');
INSERT INTO plants_type values (2,'Моховидыные');
INSERT INTO plants_type values (3,'Широколистные');

INSERT INTO plants_sort values (1, 1, 'Ель', ' Род хвойных вечнозелёных деревьев семейства Сосновые (Pinaceae).
Около 40 видов вечнозелёных высоких (в оптимальных условиях произрастания) деревьев (до 96,7 м высотой) с красивой кроной, распространённых в умеренных и холодных (субарктических и субальпийских) районах Северного полушария.
Ель может давать молодые побеги-клоны из корней погибшего дерева. На западе Швеции, в национальном парке Фулуфьеллет существует экземпляр ели европейской, названный «Старый Тикко», возраст которого, с учётом нескольких поколений таких клонов, составляет более 9550 лет.' ||
'Это старейший известный древесный организм на Земле');
INSERT INTO plants_sort values (2, 3, 'Липа', 'Род древесных растений. Объединяет около сорока пяти' ||
                                              ' видов деревьев и крупных кустарников, а также свыше сотни гибридогенных видов. Со времён Карла Линнея было описано свыше 350 видов, ' ||
                                              'большинство которых позднее были сведены в синонимы ныне существующих таксонов.');
INSERT INTO plants_sort values (3, 3, 'Дуб', ' Род деревьев и кустарников семейства Буковые (Fagaceae).

Род объединяет около 600 видов. Естественным ареалом дуба являются регионы Северного полушария с умеренным климатом. Южной границей ' ||
                                              'распространения являются тропические высокогорья; несколько видов встречаются и южнее экватора.

Дуб хорошо узнаваем благодаря его плодам, желудям, являющимся, по сути, орехами.');


INSERT INTO plants_sort values (4, 2, 'Сфагнум', 'Род мхов, обычных обитателей верховых и переходных болот. Из этих растений образуется верховой торф.');

INSERT INTO plants values (1,3,'Дуб-1',15,20 );
INSERT INTO plants values (2,3,'Марсианин',20,20 );
INSERT INTO plants values (3,2,'Даня',30,30 );
INSERT INTO plants values (4,4,'Великий и ужасный',31,30 );


INSERT INTO animals_type values (1,'Мышиные');
INSERT INTO animals_type values (2,'Зайцеобразные');
INSERT INTO animals_type values (3,'Лисы');


INSERT INTO animals_sort values (1,1,'Мышь лесная','Длина тела до 10 см. Хвост примерно равен длине тела. Окраска верха тела рыжевато-серая. ' ||
                                                   'Брюшко светлое. На груди у некоторых особей ' ||
                                                   'может быть небольшое жёлтое пятно.');

INSERT INTO animals_sort values (2,1,'Мышь малютка','Самый мелкий из грызунов в Европе и одно из самых мелких ' ||
                                                    'млекопитающих на Земле (меньше неё только землеройки — крошечная бурозубка и карликовая белозубка, а также свиноносая летучая мышь из отряда рукокрылых). ' ||
                                                    'Длина тела 5,5—7 см, хвоста — до 6,5 см; общая длина достигает до 13 сантиметров; взрослый самец весит 7—10 граммов, а новорождённая мышка — неполный грамм. Хвост очень подвижный, хватательный, способен обвиваться вокруг стеблей и тонких сучьев; ' ||
                                                    'задние лапы цепкие. Окраска заметно ярче, чем у домовой мыши.');

INSERT INTO animals_sort values (3,2,'Заяц русак','Относится к крупным зайцам: длина тела 57—68 см; масса 4—6 кг, редко — до 7 кг. ' ||
                                        'Самые крупные особи встречаются на севере и северо-востоке ареала. Телосложение хрупкое. Внешне русак хорошо отличается от беляка более длинными ушами (9,4—14 см), длинным клиновидным хвостом (7,2—14 см длиной) ' ||
                                        'чёрного или чёрно-бурого цвета сверху. Глаза красновато-коричневые.');

INSERT INTO animals_sort values (4,3,'Лиса обыкновенная', 'Длина тела в среднем 75 см, хвоста – 40-69 см, ' ||
                                                                 'вес может достигать 10 кг. Шерсть от ржавого до огненно-красного цвета сверху, и от белого до черного снизу. Кончик хвоста чаще белый. ' ||
                                                                 'Встречаются серебристые и другие цветовые разновидности.');


INSERT INTO animals values (1,1, 'Мышь игрИсТАЯ', 20, 20);
INSERT INTO animals values (2,1, 'Мышь игрИсТАЯ -2', 21, 20);
INSERT INTO animals values (3,1, 'Мышь игрИсТАЯ -3', 20, 21);
INSERT INTO animals values (4,2, 'Карлан', 15, 20);
INSERT INTO animals values (5,3, 'Куян', 25, 20);
INSERT INTO animals values (6,4, 'Лютик', 26, 20);


INSERT INTO world_part values (1,'Европа', 0, 250, 0, 250);
INSERT INTO world_part values (2,'Африка', 250, 500, 250, 500);
INSERT INTO world_part values (3,'Азия', 250, 500, 0, 250);
INSERT INTO world_part values (4,'Америка', 0, 250, 250, 500);


INSERT INTO animals_location values (1,1);
INSERT INTO animals_location values (2,1);
INSERT INTO animals_location values (3,1);
INSERT INTO animals_location values (4,1);

INSERT INTO plants_location values (1,1);
INSERT INTO plants_location values (2,1);
INSERT INTO plants_location values (3,1);
INSERT INTO plants_location values (4,1);

INSERT INTO animals_plants values (1,1);
INSERT INTO animals_plants values (2,2);
INSERT INTO animals_plants values (3,3);
INSERT INTO animals_plants values (4,4);